# BeyondRealStuff

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xsf/realstuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsf/realstuff/: MainActivity.java
app/src/main/java/com/xsf/realstuff/launcher/: RealStuffApplication.java
app/src/main/java/com/xsf/realstuff/launcher/common/: AbstractLazyFragment.java  BaseActivity.java  BaseEnum.java  BaseFragment.java  BasePresenter.java  Constants.java
app/src/main/java/com/xsf/realstuff/launcher/common/base/: AbstractLazyFragment.java  BaseActivity.java  BaseEnum.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/xsf/realstuff/launcher/data/: AppDataManager.java  IDataManger.java
app/src/main/java/com/xsf/realstuff/launcher/data/database/: AppDbHelper.java  IDbHelper.java
app/src/main/java/com/xsf/realstuff/launcher/data/database/entity/: Image.java
app/src/main/java/com/xsf/realstuff/launcher/data/model/: Order.java
app/src/main/java/com/xsf/realstuff/launcher/data/network/: AppApiHelper.java  IApiHelper.java  IApiService.java  IGanIoService.java  RealStuffHttpClient.java  RealStuffRetrofit.java
app/src/main/java/com/xsf/realstuff/launcher/data/network/core/: BaseOkHttpClient.java  BaseRetrofit.java  IBaseUrl.java
app/src/main/java/com/xsf/realstuff/launcher/data/network/response/: Response.java  Result.java  ThemeResponse.java
app/src/main/java/com/xsf/realstuff/launcher/data/preference/: AppSharePreferences.java  ISharePreferenceHelper.java
app/src/main/java/com/xsf/realstuff/launcher/presenter/: IBeautyPagePresenter.java  ICommonMvpPresenter.java  IDetailMVPPresenter.java  IHomePagePresenter.java  IOrderMvpPresenter.java
app/src/main/java/com/xsf/realstuff/launcher/presenter/Impl/: BeautyPagePresenterImpl.java  CommonPresenterImpl.java  DetailPresenterImpl.java  HomePagePresenterImpl.java  OrderPresenterImpl.java
app/src/main/java/com/xsf/realstuff/launcher/ui/: MainActivity.java
app/src/main/java/com/xsf/realstuff/launcher/ui/adapter/: BeautyPicAdapter.java  CommonAdapter.java  HomePageAdapter.java  MyItenTouchCallback.java  MzAdapter.java  OrderAdapter.java
app/src/main/java/com/xsf/realstuff/launcher/ui/adapter/base/: CommonSimpleAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/xsf/realstuff/launcher/ui/base/: AbstractLazyFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/xsf/realstuff/launcher/ui/module/beautypic/: BeautyPicFragment.java
app/src/main/java/com/xsf/realstuff/launcher/ui/module/beautypic/view/: IBeautyView.java
app/src/main/java/com/xsf/realstuff/launcher/ui/module/detail/: DetailActivity.java
app/src/main/java/com/xsf/realstuff/launcher/ui/module/detail/view/: IDetailView.java
app/src/main/java/com/xsf/realstuff/launcher/ui/module/main/: MainFragment.java
app/src/main/java/com/xsf/realstuff/launcher/ui/module/picdetail/: PicDetailActivity.java
app/src/main/java/com/xsf/realstuff/launcher/ui/module/setting/: SettingFragment.java
app/src/main/java/com/xsf/realstuff/launcher/ui/moudle/: GirlsFragment.java  SettingFragment.java
app/src/main/java/com/xsf/realstuff/launcher/ui/moudle/beautypic/: BeautyPicFragment.java
app/src/main/java/com/xsf/realstuff/launcher/ui/moudle/detail/: DetailActivity.java
app/src/main/java/com/xsf/realstuff/launcher/ui/moudle/main/: MainFragment.java
app/src/main/java/com/xsf/realstuff/launcher/ui/moudle/picdetail/: PicDetailActivity.java
app/src/main/java/com/xsf/realstuff/launcher/ui/moudle/setting/: SettingFragment.java
app/src/main/java/com/xsf/realstuff/launcher/ui/widget/: NavigationItemView.java  NoTouchViewPager.java
app/src/main/java/com/xsf/realstuff/launcher/util/: ActivityUtils.java  DataCleanManager.java  DateConvertUtils.java  DensityUtil.java  FileUtils.java  ItemDecoration.java  ListUtil.java  LogUtils.java  NetworkUtils.java  ReavalUtils.java  RecyclerViewUtil.java  RxBus.java  TimeUtils.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/xsf/realstuff/launcher/util/image/: DisplayImageConfig.java  GlobalImageConfig.java  IImageApiProvider.java  ImageLoaderManager.java
app/src/main/java/com/xsf/realstuff/launcher/util/image/impl/: ImageApiProvideImpl.java
app/src/main/res/drawable/: tipbar.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_pic_detail.xml  fragment_common.xml  fragment_home_page.xml  fragment_main.xml  fragment_mz.xml  fragment_setting.xml  item_index.xml  item_list.xml  topview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xsf/realstuff/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/xsf/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/xsf/framework/: Constants.java  test.java
framework/src/main/java/com/xsf/framework/base/data/: IDbHelper.java  ISharePreferenceHelper.java
framework/src/main/java/com/xsf/framework/base/presenter/: MvpPresenter.java  MvpView.java
framework/src/main/java/com/xsf/framework/util/: ActivityUtils.java  DataCleanManager.java  DateConvertUtils.java  DensityUtil.java  FileUtils.java  FrameWorkActivityManager.java  ItemDecoration.java  ListUtil.java  LogUtils.java  NetworkUtils.java  ReavalUtils.java  RecyclerViewUtil.java  RxBus.java  TimeUtils.java  WrapContentLinearLayoutManager.java
framework/src/main/java/com/xsf/framework/util/image/: DisplayImageConfig.java  GlobalImageConfig.java  IImageApiProvider.java  ImageLoaderManager.java
framework/src/main/java/com/xsf/framework/util/image/impl/: ImageApiProvideImpl.java
framework/src/main/res/values/: colors.xml
framework/src/test/java/com/xsf/framework/: ExampleUnitTest.java
(+75 files in other folders)
