// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"

/**
 * 配置构建脚本所用到的代码库和依赖关系
 */
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * allprojects中定义的属性会被应用到所有 moudle 中
 */
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

