ext {
    android_support_version = '27.0.1'



    dependencies = [
            /**
             * 测试库
             */
            "junit"                 : "junit:junit:4.12",
            "runner"                : "com.android.support.test:runner:1.0.1",
            "espresso"              : "com.android.support.test.espresso:espresso-core:3.0.1",

            /**
             * 系统库
             */
            "design"                : "com.android.support:design: ${android_support_version}",
            "appcompat-v7"          : "com.android.support:appcompat-v7: ${android_support_version}",
            "support-v4"            : "com.android.support:support-v4: ${android_support_version}",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7: ${android_support_version}",
            "cardview-v7"           : "com.android.support:cardview-v7:${android_support_version}",
            "constrain-layout"      : "com.android.support.constraint:constraint-layout:1.0.2",
            /**
             * 三方库
             */
            "setho"                 : "com.facebook.stetho:stetho:1.5.0",
            "leakcanary"            : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leakcanary-noop"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            "rxjava2"               : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.3.0",
            "gson"                  : "com.google.code.gson:gson:2.8.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-complier"  : "com.jakewharton:butterknife-compiler:8.8.1",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.7.0",
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.7.0",
            "dagger2"               : "com.google.dagger:dagger:2.8",
            "dagger2-complier"      : "com.google.dagger:dagger-compiler:2.8",
            "javax.annotation"      : "org.glassfish:javax.annotation:10.0-b28",
            "tkrefreshlayout"       : "com.lcodecorex:tkrefreshlayout:1.0.7",
            "slanted-textview"      : "com.haozhang.libary:android-slanted-textview:1.2",
            "photoView"             : "com.github.chrisbanes:PhotoView:2.1.3",
            "pager-bottom-tab-strip": "me.majiajie:pager-bottom-tab-strip:2.1.0",
            "glide"                 : "com.github.bumptech.glide:glide:3.7.0",
            "greendao"              : "org.greenrobot:greendao:3.2.2",

    ]
    android = [compileSdkVersion: 26,
               buildToolsVersion: "23.0.2",
               applicationId    : "com.xsf.realstuff",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0"]

}