apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    //compile rootProject.ext.dependencies["design"]
    compile 'com.android.support:design:27.0.1'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    compile rootProject.ext.dependencies["constrain-layout"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-complier"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    provided rootProject.ext.dependencies["javax.annotation"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["logging-interceptor"]
    compile rootProject.ext.dependencies["adapter-rxjava"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["tkrefreshlayout"]
    compile rootProject.ext.dependencies["greendao"]
    compile rootProject.ext.dependencies["pager-bottom-tab-strip"]
    compile rootProject.ext.dependencies["slanted-textview"]
    compile rootProject.ext.dependencies["photoView"]
    compile rootProject.ext.dependencies["setho"]
    debugCompile rootProject.ext.dependencies["leakcanary"]
    releaseCompile rootProject.ext.dependencies["leakcanary-noop"]
    testCompile rootProject.ext.dependencies["leakcanary-noop"]
}
