<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tv_top"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/topview"
          android:drawableLeft="@drawable/tipbar"
          android:drawablePadding="5dp"
          android:padding="12dp"
          android:textColor="?attr/toptextcolor"
          android:textSize="14sp">

</TextView>



